# site-generator-sample

./: README.markdown  build.gradle
src/main/java/com/glenntwiggs/hello/: Goodbye.java  Hello.java  Main.java
src/markdown/: hi.markdown  index.markdown
src/site/: changelog.mustache  overview.html
